:root {
  --header-height: 48px;
  --aside-width: 240px;
  --panel-width: 246px;
}
.main {
  position: absolute;
  overflow: hidden;
  top: var(--header-height);
  left: var(--aside-width);
  right: var(--panel-width);
  bottom: 0px;
  width: auto;
  height: auto;
  background: #444;
  cursor: url("../../assets/svg/cursor/default.svg") 4 4, auto;
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: var(--header-height);
  user-select: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  z-index: 8;
  color: #fff;
  background-color: #2c2c2c;
  .title {
    padding-left: 4px;
    width: 52px;
    margin: 0;
    fill: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.leftAside {
  width: 240px;
  position: absolute;
  background-color: #fff;
  top: var(--header-height);
  left: 0;
  bottom: 0;
  user-select: none;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e5e5e5;
  cursor: default;
  z-index: 2;
  .toolbar {
    position: absolute;
    width: 50px;
    top: 0;
    bottom: 0;
    font-size: 13px;
    cursor: default;
    z-index: 3;
    pointer-events: all;
    background-clip: padding-box;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .panels {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 50px;
    bottom: 0;
    width: 168px;
    overflow: hidden;
    box-sizing: border-box;
    contain: layout;
    transition: opacity 0.2s ease-out;
  }
}
.panel {
  overflow: hidden;
  position: absolute;
  top: var(--header-height);
  right: 0;
  width: var(--panel-width);
  bottom: 0;
  border-left: 1px solid #e5e5e5;
  background-color: #fff;
}
