.button {
  display: flex;
  width: 154px;
  margin: 0 8px 8px;
  padding: 0 8px;

  align-items: center;
  height: 34px;
  box-sizing: border-box;
  border-radius: 3px;
  border: none;
  position: relative;
  overflow: hidden;
  padding: 0 16px;
  transition: 0.2s ease-out;
  cursor: pointer;
  font-size: 12px;
  contain: paint;
  hyphens: auto;
  background-size: cover;
  background-position: 50%;
  white-space: normal;
  background-color: rgba(#000, 0.9);
  color: #fff;
  &:hover{
    opacity: 0.8;
  }
  .icon {
    display: inline-flex;
    margin-right: 10px;
    width: 18px;
  }
  .content {
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
    flex-direction: inherit;
    flex: 1;
  }
  .index {
    position: absolute;
    right: 6px;
    top: 2px;
    flex-grow: 0;
    height: 0;
    opacity: 0.3;
  }
}
